# VoicePhone-Android-Accessibility-App

./: .gitignore  README.md  settings.gradle  voicephone-app-spec.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicephone/: BootReceiver.kt  CallManager.kt  ClaudeIntentParser.kt  ContactsHelper.kt  InCallHandler.kt  IncomingCallReceiver.kt  MainActivity.kt  OnboardingActivity.kt  PermissionSetupActivity.kt  SettingsActivity.kt  SmsHelper.kt  SmsReceiver.kt  SpeechHandler.kt  TtsManager.kt  VoiceService.kt
app/src/main/res/drawable/: card_dark_rounded.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
