plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.voicephone'
    compileSdk 34

    defaultConfig {
        applicationId "com.voicephone"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        def props = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) props.load(localPropsFile.newDataInputStream())
        buildConfigField "String", "DEEPGRAM_API_KEY", "\"${props.getProperty('DEEPGRAM_API_KEY', '')}\""
        buildConfigField "String", "ANTHROPIC_API_KEY", "\"${props.getProperty('ANTHROPIC_API_KEY', '')}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
